SECRET_KEY='<YOUR_DJANGO_SECRET_KEY>'
DEBUG=1
ALLOWED_HOSTS=localhost, 127.0.0.1, django
DJANGO_HOST='http://django:8000'

PGDB_DEFAULT_DB_NAME=default
PGDB_DEFAULT_USER_NAME=default
PGDB_DEFAULT_PASSWORD=default
PGDB_DEFAULT_HOST_NAME=pgdb_default
PGDB_DEFAULT_PORT=5432

PGDB_STORE_DB_NAME=store
PGDB_STORE_USER_NAME=store
PGDB_STORE_PASSWORD=store
PGDB_STORE_HOST_NAME=pgdb_store
PGDB_STORE_PORT=5432

PGDB_WAREHOUSE_DB_NAME=warehouse
PGDB_WAREHOUSE_USER_NAME=warehouse
PGDB_WAREHOUSE_PASSWORD=warehouse
PGDB_WAREHOUSE_HOST_NAME=pgdb_warehouse
PGDB_WAREHOUSE_PORT=5432